<!DOCTYPE html>



<html lang="en">



<head>



<meta charset="utf-8">



<meta http-equiv="X-UA-Compatible" content="IE=edge">



<meta name="viewport" content="width=device-width, initial-scale=1">



<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">



<title>Registration</title>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style type="text/css">



 body {



  color: #fff;



  background-image: url("https://wallpapercave.com/wp/wp2128274.jpg");



  background-repeat: no-repeat;



 background-size: 1500 px 700px;







 }



 .form-control, .form-control:focus, .input-group-addon {



 border-color: #e1e1e1;



 }



 .form-control, .btn {



  border-radius: 3px;



 }



 .signup-form {



 width: 390px;



 margin: 0 auto;



 padding: 30px 0;



 }



 .signup-form form {



 color: #999;



 border-radius: 3px;



  margin-bottom: 15px;



  background: #fff;



  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);



  padding: 30px;



 }



 .signup-form h2 {



 color: #333;



 font-weight: bold;



  margin-top: 0;



 }



 .signup-form hr {



  margin: 0 -30px 20px;



 }



 .signup-form .form-group {



 margin-bottom: 20px;



 }



 .signup-form label {



 font-weight: normal;



 font-size: 13px;



 }



 .signup-form .form-control {



 min-height: 38px;



 box-shadow: none !important;



 }



 .signup-form .input-group-addon {



 max-width: 42px;



 text-align: center;



 }



 .signup-form input[type="checkbox"] {



 margin-top: 2px;



 }



 .signup-form .btn{



  font-size: 16px;



  font-weight: bold;



 background: #19aa8d;



 border: none;



 min-width: 140px;



 }



 .signup-form .btn:hover, .signup-form .btn:focus {



 background: #179b81;



  outline: none;



 }



 .signup-form a {



 color: #fff;



 text-decoration: underline;



 }



 .signup-form a:hover {



 text-decoration: none;



 }



 .signup-form form a {



 color: #19aa8d;



 text-decoration: none;



 }



 .signup-form form a:hover {



 text-decoration: underline;



 }



 .signup-form .fa {



 font-size: 21px;



 }



 .signup-form .fa-paper-plane {



 font-size: 18px;



 }



 .signup-form .fa-check {



 color: #fff;



 left: 17px;



 top: 18px;



 font-size: 7px;



 position: absolute;



 }



</style>



</head>



<body>


   <app-adminnavbar></app-adminnavbar>
<div class="signup-form">



 <div [hidden]="submitted" style="width: 400px;">



 <form [formGroup]="sectorsaveform" #saveSector1 (ngSubmit)="saveSector(saveSector1)">



 <h2>Add sectors </h2>



 <p>Please fill in this form to add sectors!</p>



 <hr>



 
 <div class="form-group">



    <div class="input-group">
   
   
   
    <span class="input-group-addon"><i class="fa fa-user"></i></span>
   
   
   
    <input type="text" class="form-control" formControlName="sectorid" placeholder="Sectorid" required="required">
   
   
   
    <div class="alert alert-danger" *ngIf = "(Sectorid.touched) && (Sectorid.invalid)"
   
   
   
       style="margin-top: 5px;">
   
   
   
        <span *ngIf="Sectorid.errors.required">Sector Id is required</span>
   
   
   
        <span *ngIf = "Sectorid.errors.minlength">
   
   
   
         MinLength Error
   
   
   
        </span>
   
   
   
       </div>
   
   
   
    </div>
   
   
   
    </div>
   
   

  <div class="form-group">



 <div class="input-group">



 <span class="input-group-addon"><i class="fa fa-user"></i></span>



 <input type="text" class="form-control" formControlName="sectorname" placeholder="Sectorname" required="required">



 <div class="alert alert-danger" *ngIf = "(Sectorname.touched) && (Sectorname.invalid)"



    style="margin-top: 5px;">



     <span *ngIf="Sectorname.errors.required">Sector name is required</span>



     <span *ngIf = "Sectorname.errors.minlength">



      MinLength Error



     </span>



    </div>



 </div>



 </div>



 <div class="form-group">



 <div class="input-group">



 <span class="input-group-addon"><i class="fa fa-info"></i></span>



 <input type="text" class="form-control" formControlName="brief" placeholder="Brief" required="required">



 <div class="alert alert-danger" *ngIf = "(Brief.touched) && (Brief.invalid)"



    style="margin-top: 5px;">



     <span *ngIf="Brief.errors.required">Brief is Required</span>



     <span *ngIf = "Brief.errors.minlength">



      Minlength Error



     </span>



    </div>



 </div>



 </div>









 <div class="form-group">



 <button type="submit" class="btn btn-primary btn-lg" [disabled]=!sectorsaveform.valid>Submit</button>







 </div>







 </form>







</div>



</div>



<div [hidden]="!submitted">



 <h4>Sector Added SuccessFully!</h4>



 <div class="text-center">
   <button type="button" class="btn btn-primary" routerLink="/sectorlist">Check in List</button>
   </div>

 <button (click)="sectorsaveform()"></button>



 </div>



</body>



</html>
<router-outlet></router-outlet>
