<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

<title>Registration</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

 body {

    color: #fff;

    background-image: url("https://www.elsetge.cat/myimg/f/160-1606133_financial-graph-on-technology-abstract-background-picture-stock.jpg");

    background-repeat: no-repeat;

 background-size: 1500 px 700px;



 }

 .form-control, .form-control:focus, .input-group-addon {

 border-color: #e1e1e1;

 }

  .form-control, .btn {

    border-radius: 3px;

  }

 .signup-form {

 width: 390px;

 margin: 0 auto;

 padding: 30px 0;

 }

  .signup-form form {

 color: #999;

 border-radius: 3px;

   margin-bottom: 15px;

    background: #fff;

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    padding: 30px;

  }

 .signup-form h2 {

 color: #333;

 font-weight: bold;

    margin-top: 0;

  }

  .signup-form hr {

    margin: 0 -30px 20px;

  }

 .signup-form .form-group {

 margin-bottom: 20px;

 }

 .signup-form label {

 font-weight: normal;

 font-size: 13px;

 }

 .signup-form .form-control {

 min-height: 38px;

 box-shadow: none !important;

 }

 .signup-form .input-group-addon {

 max-width: 42px;

 text-align: center;

 }

 .signup-form input[type="checkbox"] {

 margin-top: 2px;

 }

  .signup-form .btn{

    font-size: 16px;

    font-weight: bold;

 background: #19aa8d;

 border: none;

 min-width: 140px;

  }

 .signup-form .btn:hover, .signup-form .btn:focus {

 background: #179b81;

    outline: none;

 }

 .signup-form a {

 color: #fff;

 text-decoration: underline;

 }

 .signup-form a:hover {

 text-decoration: none;

 }

 .signup-form form a {

 color: #19aa8d;

 text-decoration: none;

 }

 .signup-form form a:hover {

 text-decoration: underline;

 }

 .signup-form .fa {

 font-size: 21px;

 }

 .signup-form .fa-paper-plane {

 font-size: 18px;

 }

 .signup-form .fa-check {

 color: #fff;

 left: 17px;

 top: 18px;

 font-size: 7px;

 position: absolute;

 }

</style>

</head>

<body>

<div class="signup-form">

 <div [hidden]="submitted" style="width: 400px;">

 <form [formGroup]="usersaveform" #saveUser1 (ngSubmit)="saveUser(saveUser1)">

 <h2>Sign Up</h2>

 <p>Please fill in this form to create an account!</p>

 <hr>

 <div class="form-group">

    <div class="input-group">
  
    <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
  
    <input type="number" class="form-control" formControlName="id" placeholder="Id" required="required">
  
    <div class="alert alert-danger" *ngIf = "(id.touched)&&(id.invalid)"
  
          style="margin-top: 5px;">
  
     <span *ngIf="id.errors.required">Id is Required</span>
  
    </div>
  
    </div>
  
   </div>
    <div class="form-group">

  <div class="input-group">

  <span class="input-group-addon"><i class="fa fa-user"></i></span>

  <input type="text" class="form-control" formControlName="username" placeholder="Username" required="required">

  <div class="alert alert-danger" *ngIf = "(Username.touched) && (Username.invalid)"

        style="margin-top: 5px;">

         <span *ngIf="Username.errors.required">UserName is Required</span>

          <span *ngIf = "Username.errors.minlength">

            MinLength Error

          </span>

        </div>

  </div>

 </div>

 <div class="form-group">

  <div class="input-group">

  <span class="input-group-addon"><i class="fa fa-lock"></i></span>

  <input type="password" class="form-control" formControlName="password" placeholder="Password" required="required">

  <div class="alert alert-danger" *ngIf = "(Password.touched) && (Password.invalid)"

        style="margin-top: 5px;">

         <span *ngIf="Password.errors.required">Password is Required</span>

          <span *ngIf = "Password.errors.minlength">

            MinLength Error

          </span>

        </div>

  </div>

 </div>
 




    <div class="form-group">

    <div class="input-group">

  <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>

  <input type="email" class="form-control" formControlName="email" placeholder="Email Address" required="required">

  <div class="alert alert-danger" *ngIf = "(Email.touched) && (Email.invalid)"

        style="margin-top: 5px;">

         <span *ngIf="Email.errors.required">User Email is Required</span>

          <span *ngIf = "Email.errors.email">

            Invalid Email Format

          </span>

        </div>

  </div>

    </div>

 <div class="form-group">

  <div class="input-group">

  <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>

  <input type="tel" class="form-control" formControlName="mobile" placeholder="mobile" required="required">

  <div class="alert alert-danger" *ngIf = "(Mobile.touched)&& (Mobile.invalid) "

        style="margin-top: 5px;">

   <span *ngIf="Mobile.errors.required">Mobile is Required</span>

   </div>

  </div>

    </div>

    
<div class="form-group">



  <div class="input-group">



  <input type="file" class="form-control" formControlName="profileimage"

   placeholder="ProfileImage" required="required" (change)="selectFile($event)">



  </div>



 </div>




    <div class="form-group">

  <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>

 </div>


 <div class="form-group">

  <button type="submit" class="btn btn-primary btn-lg" [disabled]=!usersaveform.valid>Sign Up</button>



 </div>
 


  </form>

 <div class="text-center">Already have an account? <a href="/login">Login here</a></div>

</div>

</div>

<div [hidden]="!submitted">

 <h4>User Added SuccessFully!</h4>
 <div class="text-center">
  <button type="button" class="btn btn-primary" routerLink="/userlist">Check in List</button>
  </div>

 <button (click)="usersaveform()"></button>

 </div>

</body>

</html>            
